<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Туры — Время Гор</title>
  <link rel="stylesheet" href="tours.css">
</head>

<body>

<!-- HEADER -->
<header class="header">
  <div class="logo">ВРЕМЯ ГОР</div>
  <nav class="nav">
    <a href="#">Блог</a>
    <a href="#">Контакты</a>
    <a href="#">Туры</a>
    <a href="#">Наш состав</a>
  </nav>
</header>

<!-- ЗАГОЛОВОК -->
<h2 class="main-title">ТУРЫ</h2>
<div class="purple-divider"></div>

<!-- СЕТКА ТУРОВ -->
<section class="tours-grid">

  <!-- ТУР 1 -->
  <div class="tour-card">
    <h2>СЕВЕРНОЕ СИЯНИЕ</h2>
    <div class="tour-img">
	<img src="images/tour1.jpg" alt="Тур" class="tour-img">
	</div>
    <p class="days">[4 дня / 3 ночи]</p>
    <p class="price">от 103 400 ₽</p>

    <div class="btn-box">
      <button class="btn-outline">О ТУРЕ</button>
      <button class="btn-main">ХОЧУ!</button>
    </div>
  </div>

  <!-- ТУР 2 -->
  <div class="tour-card">
    <h2>ЗАКАТ АРКТИКИ</h2>
    <div class="tour-img">
	<img src="images/tour2.jpg" alt="Тур" class="tour-img">
	</div>
    <p class="days">[4 дня / 3 ночи]</p>
    <p class="price">от 103 400 ₽</p>

    <div class="btn-box">
      <button class="btn-outline">О ТУРЕ</button>
      <button class="btn-main">ХОЧУ!</button>
    </div>
  </div>

  <!-- ТУР 3 -->
  <div class="tour-card">
    <h2>БЕЛЫЙ МИШКА</h2>
    <div class="tour-img">
	<img src="images/tour3.jpg" alt="Тур" class="tour-img">
	</div>
    <p class="days">[4 дня / 3 ночи]</p>
    <p class="price">от 103 400 ₽</p>

    <div class="btn-box">
      <button class="btn-outline">О ТУРЕ</button>
      <button class="btn-main">ХОЧУ!</button>
    </div>
  </div>

</section>

<!-- ЯРКИЕ МОМЕНТЫ -->
<section class="moments">
  <h2>ЯРКИЕ МОМЕНТЫ</h2>

  <div class="moments-grid">

    <!-- 1 ряд -->
    <div class="moment-img">
	<img src="images/mom1.jpg" alt="Момент" class="moment-img">
	</div>

    <div class="moment-text">
      <h3>СЕВЕРНОЕ СИЯНИЕ</h3>
      <p>
        Северное сияние — это природное явление, которое наблюдается в высоких широтах,
        когда заряжённые частицы солнечного ветра взаимодействуют с магнитным полем Земли...
      </p>
    </div>

    <!-- 2 ряд -->
    <div class="moment-img">
	<img src="images/mom2.jpg" alt="Момент" class="moment-img">
	</div>

    <div class="moment-text">
      <h3>ЛЕДНИКИ</h3>
      <p>
        Ледники — это не просто скопления льда. Это живые, медленно движущиеся великаны,
        которые формируют облик планеты, храня в себе историю тысячелетий...
      </p>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>mountime@mail.ru</p>
  <div class="socials">
      <div class="icon">
	  <img src="images/vk-icon.png" alt="Вк" class="icon">
	  </div>
      <div class="icon">
	  <img src="images/yt-icon.png" alt="Ют" class="icon">
	  </div>
      <div class="icon">
	  <img src="images/insta-icon.png" alt="Инст" class="icon">
	  </div>
      <div class="icon">
	  <img src="images/tg-icon.png" alt="Тг" class="icon">
	  </div>
    </div>
</footer>

</body>
</html>
