<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Время Гор</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Шапка -->
  <header class="header">
    <div class="logo">ВРЕМЯ ГОР</div>
    <nav class="nav">
      <a href="#">Блог</a>
      <a href="#">Контакты</a>
      <a href="#">Туры</a>
      <a href="#">Наш состав</a>
    </nav>
  </header>

  <!-- Главный блок -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">ВРЕМЯ<br>ГОР</h1>
      <div class="purple-line"></div>
      <ul class="hero-list">
        <li>Забронируй тур</li>
        <li>Узнай больше про снежный отдых</li>
        <li>Получи незабываемые впечатления</li>
      </ul>
    </div>
  </section>

  <!-- Блок "Проведи свой лучший отдых с нами" -->
<section class="green-intro">
  <h2>Проведи свой лучший отдых с нами</h2>
  <div class="green-intro-container">
    <div class="green-card">
      <div class="green-img">
	  <img src="images/green-banya.jpg" alt="Баня" class="green-img">
	  </div>
      <div class="purple-stripe"></div>
      <div class="green-text">Отдохните в бане</div>
    </div>
    <div class="green-card">
      <div class="green-img">
	  <img src="images/green-boat.jpg" alt="Лодка" class="green-img">
	  </div>
      <div class="purple-stripe"></div>
      <div class="green-text">Покатайтесь на лодках</div>
    </div>
    <div class="green-card">
      <div class="green-img">
	  <img src="images/green-food.jpg" alt="Еда" class="green-img">
	  </div>
      <div class="purple-stripe"></div>
      <div class="green-text">Попробуйте деликатесы</div>
    </div>
  </div>
</section>


  <!-- Секция "Что входит в стоимость" -->
  <section class="includes">
    <h2>Что входит в стоимость?</h2>
    <div class="includes-container">
      <div class="include-card">Активности</div>
      <div class="include-card">Экипировка</div>
      <div class="include-card">Фотосессии</div>
      <div class="include-card">Питание</div>
      <div class="include-card">Трансфер</div>
    </div>
  </section>

  <!-- Галерея -->
  <section class="gallery">
    <h2>Фото с наших туров</h2>
    <div class="gallery-container">
      <div class="triangle left"></div>
      <div class="gallery-images">
        <div class="image-placeholder">
		<img src="images/gallery5.jpg" alt="Фото тура" class="image-placeholder">
		</div>
        <div class="image-placeholder">
		<img src="images/gallery1.jpg" alt="Фото тура" class="image-placeholder">
		</div>
        <div class="image-placeholder">
		<img src="images/gallery2.jpg" alt="Фото тура" class="image-placeholder">
		</div>
        <div class="image-placeholder">
		<img src="images/gallery3.jpg" alt="Фото тура" class="image-placeholder">
		</div>
        <div class="image-placeholder">
		<img src="images/gallery4.jpg" alt="Фото тура" class="image-placeholder">
		</div>
      </div>
      <div class="triangle right"></div>
    </div>
  </section>

  <!-- Секция "Наши преимущества" -->
  <section class="advantages">
    <h2>Наши преимущества</h2>
    <div class="advantages-container">
      <div class="adv-card">Полное сопровождение до места отдыха</div>
      <div class="adv-card">Питание в ресторанах</div>
      <div class="adv-card">Жилье с шикарными виллами</div>
      <div class="adv-card">Незабываемые впечатления</div>
    </div>
  </section>

  <!-- Отзывы -->
  <section class="reviews">
    <h2>Отзывы</h2>
    <div class="reviews-flex">
      <div class="review">
        <div class="avatar">
		<img src="images/avatar1.jpg" alt="Аватар" class="avatar">
		</div>
        <h3>Дмитрий</h3>
        <div class="stars">★★★★★</div>
        <p>Отличный отдых! Хотели сбежать и отдохнуть семьей...</p>
      </div>
      <div class="review">
        <div class="avatar">
		<img src="images/avatar2.jpg" alt="Аватар" class="avatar">
		</div>
        <h3>Иван</h3>
        <div class="stars">★★★★★</div>
        <p>Я очень рад, что выбрал Время Гор. Всё было великолепно!</p>
      </div>
      <div class="review">
        <div class="avatar">
		<img src="images/avatar3.jpg" alt="Аватар" class="avatar">
		</div>
        <h3>Степан</h3>
        <div class="stars">★★★★★</div>
        <p>Супер! Увидел северное сияние и сделал фото мечты!</p>
      </div>
    </div>
  </section>

  <!-- Контакты -->
  <section class="contacts">
    <h2>Возникли вопросы?</h2>
    <p>Поможем с выбором и бронированием</p>
    <div class="buttons">
      <a href="#" class="btn whatsapp">WhatsApp</a>
      <a href="#" class="btn call">Позвонить</a>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer">
    <p>mountime@mail.ru</p>
    <div class="socials">
      <div class="icon">
	  <img src="images/vk-icon.png" alt="Вк" class="icon">
	  </div>
      <div class="icon">
	  <img src="images/yt-icon.png" alt="Ют" class="icon">
	  </div>
      <div class="icon">
	  <img src="images/insta-icon.png" alt="Инст" class="icon">
	  </div>
      <div class="icon">
	  <img src="images/tg-icon.png" alt="Тг" class="icon">
	  </div>
    </div>
  </footer>
</body>
</html>
